{
    "files.associations": {
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "ratio": "c"
    }
}